
-- time for WEIGHTS computations

from 1/4° to lat-lon grid with Nx2N points
bench on Intel(R) Xeon(R) CPU X5687  @ 3.60GHz with 32Go RAM
single proc tests

N=1024 --> 560s  ~9.2Gb RAM
N= 720 --> 360s
N= 512 --> 290s  ~4.5Gb RAM
N= 360 --> 220s
N=  64 --> 145s  ~2.9Gb RAM
N=  32 --> 135s  ~2.9Gb RAM

-- time for REMAPPING computations

once weights are calculated...
remapping takes between 0.15s (N=32) to 0.7s (N=1024) 
for a 2D field (or an horizontal slice on a 3D field)
total time takes between 0.25s (N=32) to 1.7s (N=1024)

for two 3D fields with 64levels and one 2D field to N=1024
--> total time is about 1min

-------------------------------------------- dev

-- 10% more if compiled with -g (debug)

-- to be examined

parallel=False
GRID 0.02 sec // WEIGHTS 0.01 sec // REMAP 4.45 sec // TOTAL 4.48 sec

parallel=True
GRID 0.02 sec // WEIGHTS 0.01 sec // REMAP 0.13 sec // TOTAL 0.16 sec
